{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowImportingTsExtensions": false
  },
  "include": ["src", "tests"]
}
